<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HR_project.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    HR System
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="Login"/>
                       
                        <asp:MenuItem NavigateUrl="~/WebForm2.aspx" Text="Hire Employee"/>
                        <asp:MenuItem NavigateUrl="~/Penalty.aspx" Text="Penalty"/>
                        <asp:MenuItem NavigateUrl="~/SalaryDeduction.aspx" Text="Salary Deduction"/>
                        <asp:MenuItem NavigateUrl="~/Settraining.aspx" Text="Training"/>
                        <asp:MenuItem NavigateUrl="~/Viewtraining.aspx" Text="View Training"/>
                        <asp:MenuItem NavigateUrl="~/finSalary.aspx" Text="Finance"/>
                        <asp:MenuItem NavigateUrl="~/test.aspx" Text="Edit "/>
                        <asp:MenuItem NavigateUrl="~/Appraisal.aspx" Text="Appraisal"/>
                        <asp:MenuItem NavigateUrl="~/increasesalary.aspx" Text="Increase Salary"/>


                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
